{
  "permissions": {
    "deny": [
      "Bash(gh api*-X POST*)",
      "Bash(gh api*-X PATCH*)",
      "Bash(gh api*-X PUT*)",
      "Bash(gh api*-X DELETE*)",
      "Bash(gh api*-XPOST*)",
      "Bash(gh api*-XPATCH*)",
      "Bash(gh api*-XPUT*)",
      "Bash(gh api*-XDELETE*)",
      "Bash(gh api*--method POST*)",
      "Bash(gh api*--method PATCH*)",
      "Bash(gh api*--method PUT*)",
      "Bash(gh api*--method DELETE*)",
      "Bash(gh api*--method=POST*)",
      "Bash(gh api*--method=PATCH*)",
      "Bash(gh api*--method=PUT*)",
      "Bash(gh api*--method=DELETE*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/deny-triage-writes.py\""
          }
        ]
      }
    ]
  }
}
